.index-container{
    display: grid;
    grid-template-columns: minmax(100px,300px) 2fr;
    grid-template-rows: auto 1fr 1fr;
    /* grid-template-areas: "h h"
                        " s m"; */
}
.header-menu{
    /* grid-area: "h"; */
    grid-column: 1/ 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eaf1fb;
    height: 8vh;
}
.side-menu{
    /* grid-area: "s"; */
    padding-top: 30px;

    grid-column: 1/2;
    grid-row: 2 / 3;
    height: 92vh;
    background-color: #eaf1fb;;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-container{
    /* grid-area: "m"; */
    grid-column: 2/3;
    grid-row: 2 / 3;
    height: 92vh;
}
.bar1{

}

